# kata-args

./: .gitignore  README.md  pom.xml
src/main/java/com/codingdojo/kata/args/: ArgParser.java  Argument.java  Schema.java
src/test/java/com/codingdojo/kata/args/: ArgParserTest.java
